---------------------------------------------------
Here are the ownership and the certification details
of the Shivani 1.0
---------------------------------------------------

app_name - 						Shivani
app_alias - 					shivani
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					RW5wanfC3WsB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 4th of January 2025 08:43:40 PM

https://www.webintoapp.com
---------------------------------------------------

